name: .NET Core Full Build and Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    #- name: Start MariaDB
    #  uses: getong/mariadb-action@v1.1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    - name: Build with dotnet
      run: dotnet build --configuration Release
    - name: Run NUnit Tests
      run: dotnet test
    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8
        working-directory: ./MUNityAngular/ClientApp
    - name: Install Angular-CLI
      run: npm install -g @angular/cli        
    - name: Install dependencies
      run: cd ./MUNityAngular/ClientApp && npm install
    - name: Build Angular
      run: cd ./MUNityAngular/ClientApp && ng build
    # Tests bring Actions into a loop
    #- name: Angular Test
    #  run: cd ./MUNityAngular/ClientApp && ng test
    

