name: .NET Core Full Build and Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    #- name: Start MariaDB
    #  uses: getong/mariadb-action@v1.1
    - name: Install MongoDB
      run: |
        wget -qO - https://www.mongodb.org/static/pgp/server-3.6.asc | sudo apt-key add -
        echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
        sudo apt-get update
        sudo apt-get install -y mongodb-org
        sudo apt-get install -y mongodb-org=3.6.14 mongodb-org-server=3.6.14 mongodb-org-shell=3.6.14 mongodb-org-mongos=3.6.14 mongodb-org-tools=3.6.14
    - name: Start MongoDB
      run: sudo systemctl start mongod
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build with dotnet
      run: dotnet build --configuration Release
    - name: Run NUnit Tests
      run: dotnet test
    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8
        working-directory: ./MUNityAngular/ClientApp
    - name: Install Angular-CLI
      run: npm install -g @angular/cli        
    - name: Install dependencies
      run: cd ./MUNityAngular/ClientApp && npm install
    - name: Build Angular
      run: cd ./MUNityAngular/ClientApp && ng build
    # Tests bring Actions into a loop
    #- name: Angular Test
    #  run: cd ./MUNityAngular/ClientApp && ng test
    

