name: .NET Core Full Build and Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100-preview1-014459
    - name: Build with dotnet
      run: dotnet build --configuration Release
    - name: Run NUnit Tests
      run: dotnet test
    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8
        working-directory: ./MUNityAngular/ClientApp
    - name: Install dependencies
      run: npm --prefix ./MUNityAngular/ClientApp install ./MUNityAngular/ClientApp
    - name: Lint
      run: npm --prefix ./MUNityAngular/ClientApp run lint ./MUNityAngular/ClientApp
    - name: Build
      run: npm --prefix ./MUNityAngular/ClientApp run build ./MUNityAngular/ClientApp --prod
    - name: Test
      run: npm --prefix ./MUNityAngular/ClientApp test ./MUNityAngular/ClientApp --configuration=ci
    - name: E2E
      run: npm --prefix ./MUNityAngular/ClientApp run e2e ./MUNityAngular/ClientApp --configuration=ci
    

